# SurfsUp-WebApp-Api-Blazor-3semester-

./: .gitignore  ProtoTypeV1.sln  README.md
BlazorPrototype/Server/: BlazorPrototype.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorPrototype/Server/Areas/Identity/: IdentityHostingStartup.cs
BlazorPrototype/Server/Areas/Identity/Pages/: _ViewImports.cshtml
BlazorPrototype/Server/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BlazorPrototype/Server/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
BlazorPrototype/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorPrototype/Server/Controllers/: ApplicationUserController.cs  OidcConfigurationController.cs  ReviewsController.cs  SpotsController.cs  WeatherForecastController.cs
BlazorPrototype/Server/Data/: ApplicationDbContext.cs
BlazorPrototype/Server/Migrations/: 20211208134610_IdentitySchema.Designer.cs  20211208134610_IdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorPrototype/Server/Models/: Address.cs  ApplicationUser.cs  Review.cs  Spot.cs
BlazorPrototype/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
BlazorPrototype/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlazorPrototype/Server/Properties/: launchSettings.json
ProtoTypeV1/: Program.cs  ProtoTypeV1.csproj  Startup.cs  appsettings.json
SurfsUpClassLibrary/: Address.cs  ApplicationUser.cs  ReplaceChar.cs  Review.cs  Spot.cs  SurfsUpClassLibrary.csproj
Surfs_Up_Weather_Api/: Program.cs  Startup.cs  Surfs_Up_Weather_Api.csproj  WeatherForecast.cs
(+144 files in other folders)
